begin groupphoto
	 _photos/DSC_0689.jpg
	2012
	;
		 _photos/group2008.jpg
	2008
	;
		 _photos/group200801.jpg
	2008
	;
		 _photos/group200802.jpg
	2008
	;
	_photos/group.200500.00.jpg
	2005
	;
		_photos/group.200301.00.jpg
	2003
	;
		_photos/group.200301.01.jpg
	2003
	;
		_photos/group.200306.00.jpg
	2003
	;
begin Graduate
	_photos/zhai,yt_2007.jpg
	Zhai,Yingteng
	zhaiyingteng@fudan.edu.cn
	PhD Candidate
;
	_photos/chen,z_2009.jpg
	Chen,Zhen
	0419039@fudan.edu.cn
	PhD Candidate
;
	_photos/yang,jh_2007.jpg
	Yang,Jihui 
	jhyang04@fudan.edu.cn
	PhD Candidate
;
	_photos/luo,xy.jpg
	Luo,Xinyu
	xyluo@fudan.edu.cn
	PhD Candidate
;
	_photos/liu,hr.jpg
	Liu,Hengrui
	lhhrr2008@163.com
	PhD Candidate
;
	_photos/cao,hy.jpg
	Cao,Haiyuan
	06300190005@fudan.edu.cn
	PhD Candidate
;
	_photos/l,y_1.jpg
	Luo,Ye 
	06300190053@fudan.edu.cn
	PhD Candidate
;
	_photos/s,q.jpg
	Shu,Qiang
	10110190018@fudan.edu.cn
	PhD Candidate
;
	_photos/l,l.jpg
	Lang,Li
	langli@fudan.edu.cn
	PhD Candidate
;
	_photos/empty_photo.jpg
	Xu,Peng
	10110190021@fudan.edu.cn
	PhD Candidate
;
	_photos/houyusheng.jpg
	Hou,Yusheng
	houyusheng123@yeah.net
	PhD Candidate
;
	_photos/wang,cc.jpg
	Wang,Congcong
	11210190032@fudan.edu.cn
	PhD Candidate
;
	_photos/chen,hz.jpg
	Chen,Houzun
	huanyustyle@163.com
	PhD Candidate
;

	_photos/li,zl.jpg
	Li,Zhenglu
	08300310012@fudan.edu.cn
	UC BERCLEY PhD Candidate
;
	_photos/zhang,yy.jpg
	Zhang,Yueyu
	zhangyueyu1989@gmail.com
	PhD Candidate
;
	_photos/wang,ps.jpg
	Wang,Panshuo
	wps880112@sina.com
	PhD Candidate
;
	_photos/lizhiming.jpg
	Li,Zhiming
	823191824@qq.com
	PhD Candidate
;	
	_photos/zhou,y.jpg
	Zhou,Yang
	404422239@qq.com
;
	_photos/luow.jpg
	Luo,Wei
        qwer202379@163.com      
;
	_photos/lijiqiang.jpg
	Li,Jiqiang
	jqli14@fudan.edu.cn
	PhD Candidate
;
	_photos/liukai.jpg
	Liu,Kai
	kliu1992@foxmail.com
	PhD Candidate
;
	_photos/yuanzhenkun.jpg
	Yuan,Zhenkun
	zkyuans@gmail.com
	PhD Candidate
;
	_photos/yangke.jpg
	Yang,Ke
	2298036504@qq.com
	PhD Candidate
;
	_photos/zhuhaifeng.jpg
	Zhu,Haifeng
	10300190041@fudan.edu.cn
	PhD Candidate
;
        _photos/zhengyifeng.jpg
	Zheng,Yifeng
	14110190015@fudan.edu.cn
	PhD Candidate
;
	_photos/liuchengyan.jpg
	Liu,Chengyan
	14110190062@fudan.edu.cn
	PhD Candidate
;
	_photos/zhangyilin.jpg
	Zhang,Yi-lin
	15210190006@fudan.edu.cn
	Master
;
end
begin Undergraduate
	_photos/ysq.jpg
	Yang,Sheng-Qi
	12307110406@fudan.edu.cn
	Undergraduate
;
	_photos/Wangsiyang.jpg
	Wang,Si-yang
	12307110402@fudan.edu.cn
	Undergraduate
;
end
begin Postdoctor
	_photos/zhang,dear.jpg
	Zhang, Dear
	dearzhang@fudan.edu.cn
	Postdoctor
;
	_photos/chen,gh.jpg
	Chen, Guohong
	ghchen@fudan.edu.cn
	Postdoctor
;
	_photos/y,y.jpg
	Yang, Yang
	y.yang.1983.comput.cmp@gmail.com
	Research Asistant
;
	_photos/Ouyang.jpg
	Ouyang, Wenjie
	wouyang@fudan.edu.cn
	Postdoctor
;
end
begin Graduated
	_photos/yin,wj_2007.jpg
	Yin, Wanjian
	wjyin@fudan.edu.cn
	Doctor
;
	_photos/chen,sy.jpg
	Chen, Shiyou
	chensy@fudan.edu.cn
	Doctor
;
	_photos/xie,yp_2007.jpg
	Xie, Yaoping
	xieyp@fudan.edu.cn
	Doctor
;
	_photos/wang,g_2007.jpg
	Wang, Gui
	wanggui@fudan.edu.cn
	Master
;
	_photos/ren,gw.jpg
	Ren, Guowu
	gwren@fudan.edu.cn
	Doctor
;
	_photos/dong,cd_2007.jpg
	Dong,Chuanding
	cddong@fudan.edu.cn
	Doctor
;
	_photos/guo,zx_2007.jpg
	Guo,Zhixin
	zxguo@fudan.edu.cn
	Doctor
;
	_photos/l,sp.jpg
	Liu,Shuangping
	liusp0301@gmail.com
;
end



